.places {
  display: grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;
  margin-top: 40px;
}

.places__card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 361px;
  background-color: white;
  border-radius: 10px;
}

.places__image {
  width: 100%;
  height: 280px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  display: block;
}

.places__bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 20px;
  gap: 10px;
}

.places__name {
  margin: 0;
  color: black;
  font-size: 22px;
  font-weight: 900;
  line-height: 1.2;
  letter-spacing: -1px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.places__button {
  background-image: url("../images/like.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  box-shadow: none;
  border: none;
  cursor: pointer;
  width: 21px;
  height: 19px;
}
